<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SHR-dz-ZUW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-CM-geH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-CC-Wfa">
                                <rect key="frame" x="40" y="199" width="334" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="mjV-gk-I5p"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Party Planner">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-QW-3oV">
                                <rect key="frame" x="40" y="284" width="334" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="g4F-ci-K3r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login with">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-dD-FW3">
                                <rect key="frame" x="40" y="381" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6s-5D-C5f"/>
                                </constraints>
                                <state key="normal" image="fbLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-63-ozv">
                                <rect key="frame" x="40" y="471" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2j-BN-IV5"/>
                                </constraints>
                                <state key="normal" image="gLogin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4R5-63-ozv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EH-DQ-Kq4"/>
                            <constraint firstAttribute="trailing" secondItem="4R5-63-ozv" secondAttribute="trailing" constant="40" id="6rd-YG-0M0"/>
                            <constraint firstItem="4R5-63-ozv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="HAD-Ja-Ueb"/>
                            <constraint firstItem="Q2m-CC-Wfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I1f-fN-oC4"/>
                            <constraint firstItem="Q2m-CC-Wfa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="179" id="Ibf-3W-aze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdS-CM-geH" secondAttribute="bottom" id="JUe-0K-Uyi"/>
                            <constraint firstItem="Q2m-CC-Wfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pxf-fa-XXX"/>
                            <constraint firstItem="4R5-63-ozv" firstAttribute="top" secondItem="lgh-dD-FW3" secondAttribute="bottom" constant="40" id="U2s-ZL-zzu"/>
                            <constraint firstItem="JdS-CM-geH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vcm-9p-V9J"/>
                            <constraint firstAttribute="trailing" secondItem="lgh-dD-FW3" secondAttribute="trailing" constant="40" id="aH1-Wr-BnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2m-CC-Wfa" secondAttribute="trailing" constant="20" id="c02-b2-Z7r"/>
                            <constraint firstItem="r2y-QW-3oV" firstAttribute="top" secondItem="Q2m-CC-Wfa" secondAttribute="bottom" constant="2" id="fPk-2t-Gii"/>
                            <constraint firstItem="JdS-CM-geH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFp-C9-qjK"/>
                            <constraint firstItem="lgh-dD-FW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ga2-UL-pV7"/>
                            <constraint firstItem="lgh-dD-FW3" firstAttribute="top" secondItem="r2y-QW-3oV" secondAttribute="bottom" constant="14" id="h7Y-Pb-hJe"/>
                            <constraint firstItem="lgh-dD-FW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6f-2E-Hno"/>
                            <constraint firstItem="r2y-QW-3oV" firstAttribute="trailing" secondItem="Q2m-CC-Wfa" secondAttribute="trailing" id="nbG-oP-i1R"/>
                            <constraint firstItem="r2y-QW-3oV" firstAttribute="leading" secondItem="Q2m-CC-Wfa" secondAttribute="leading" id="oAt-Zf-vj0"/>
                            <constraint firstAttribute="trailing" secondItem="JdS-CM-geH" secondAttribute="trailing" id="oqy-8f-weV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="lgh-dD-FW3" id="T5g-fE-gBB"/>
                        <outlet property="gLoginButton" destination="4R5-63-ozv" id="teX-O9-Ysr"/>
                        <segue destination="VOF-yO-m27" kind="show" identifier="EventViewSegue" id="gL2-Aa-NB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Event Creation Step1 View Controller-->
        <scene sceneID="veT-EX-ES8">
            <objects>
                <viewController id="Kwi-l4-Vsy" customClass="EventCreationStep1ViewController" customModule="iOS_PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xt-O6-bKC"/>
                        <viewControllerLayoutGuide type="bottom" id="d6e-bj-dVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6F-ln-oEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-ho-c24">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theme" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-fe-Nyh">
                                        <rect key="frame" x="20" y="-1" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Ts-V24">
                                        <rect key="frame" x="66" y="334" width="293" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-gR-1hL">
                                        <rect key="frame" x="66" y="402" width="293" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Starts at" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-AE-coh">
                                        <rect key="frame" x="66" y="466" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onStartDateTime:" destination="Kwi-l4-Vsy" eventType="editingDidBegin" id="PTe-1z-bvH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-se-yHG">
                                        <rect key="frame" x="66" y="520" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEndDateTime:" destination="Kwi-l4-Vsy" eventType="editingDidBegin" id="c2S-8Y-U7O"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-D8-v65">
                                        <rect key="frame" x="66" y="260" width="293" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add Media" image="Add Camera-96">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCameraButton:" destination="Kwi-l4-Vsy" eventType="touchUpInside" id="yvE-yy-kD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-Kf-tWn">
                                        <rect key="frame" x="66" y="575" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.35838505993150682" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Next &gt;"/>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmX-ho-c24" firstAttribute="width" secondItem="O6F-ln-oEB" secondAttribute="width" id="3od-wD-XKf"/>
                            <constraint firstItem="gmX-ho-c24" firstAttribute="centerX" secondItem="O6F-ln-oEB" secondAttribute="centerX" id="HY3-YC-7yF"/>
                            <constraint firstItem="gmX-ho-c24" firstAttribute="centerY" secondItem="O6F-ln-oEB" secondAttribute="centerY" id="Rc5-Gm-YKV"/>
                            <constraint firstItem="gmX-ho-c24" firstAttribute="height" secondItem="O6F-ln-oEB" secondAttribute="height" id="txm-Ws-GJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5Q-2K-Xru"/>
                    <connections>
                        <outlet property="cameraButton" destination="iSo-D8-v65" id="nB1-a0-DWA"/>
                        <outlet property="endDateTimeTextField" destination="qUD-se-yHG" id="vf7-Aq-ebt"/>
                        <outlet property="eventNameTextField" destination="TfI-Ts-V24" id="fG8-xe-N3I"/>
                        <outlet property="locationTextField" destination="qJ0-gR-1hL" id="PkN-SJ-0fq"/>
                        <outlet property="mediaDisplayView" destination="Ayx-fe-Nyh" id="e0a-ya-Cv8"/>
                        <outlet property="scrollView" destination="gmX-ho-c24" id="5Le-RA-WN6"/>
                        <outlet property="startDateTimeTextField" destination="SZO-AE-coh" id="pjp-PF-o5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6J-vO-m2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HPj-0I-XjE">
                    <connections>
                        <action selector="onMediaTapGesture:" destination="Kwi-l4-Vsy" id="4eX-gM-9pb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900" y="868.359375"/>
        </scene>
        <!--Events-->
        <scene sceneID="DK1-5g-iBM">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="c1S-qw-u1Y" customClass="EventViewController" customModule="iOS_PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKO-zb-AiX"/>
                        <viewControllerLayoutGuide type="bottom" id="0fh-3R-tRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="6no-Ib-huW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="tuy-n1-Yt6">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="zp6-Re-AUf">
                            <connections>
                                <action selector="onSignout:" destination="c1S-qw-u1Y" id="bcb-SA-5Mh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwX-3E-Bd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6r-RN-ypf">
            <objects>
                <navigationController storyboardIdentifier="EventViewNC" automaticallyAdjustsScrollViewInsets="NO" id="VOF-yO-m27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5iL-Dk-x6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1S-qw-u1Y" kind="relationship" relationship="rootViewController" id="68K-2f-2pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPY-Qi-Mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KP-bf-mTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHR-dz-ZUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vrh-BZ-1xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwi-l4-Vsy" kind="relationship" relationship="rootViewController" id="mzS-gi-v5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s97-51-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Camera-96" width="32" height="32"/>
        <image name="Theme" width="1920" height="1200"/>
        <image name="fbLogin" width="376" height="60"/>
        <image name="gLogin" width="373" height="60"/>
        <image name="loginPage" width="1920" height="1200"/>
    </resources>
</document>
