<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-CM-geH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-CC-Wfa">
                                <rect key="frame" x="36" y="199" width="303" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="mjV-gk-I5p"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Party Planner">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-QW-3oV">
                                <rect key="frame" x="36" y="284" width="303" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="g4F-ci-K3r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login with">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-dD-FW3">
                                <rect key="frame" x="40" y="381" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6s-5D-C5f"/>
                                </constraints>
                                <state key="normal" image="fbLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-6Y-8Aw">
                                <rect key="frame" x="40" y="451" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5y7-Ot-10B"/>
                                </constraints>
                                <state key="normal" image="tLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-63-ozv">
                                <rect key="frame" x="40" y="521" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2j-BN-IV5"/>
                                </constraints>
                                <state key="normal" image="gLogin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4R5-63-ozv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EH-DQ-Kq4"/>
                            <constraint firstItem="2mu-6Y-8Aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="2El-en-dfs"/>
                            <constraint firstAttribute="trailing" secondItem="4R5-63-ozv" secondAttribute="trailing" constant="40" id="6rd-YG-0M0"/>
                            <constraint firstItem="4R5-63-ozv" firstAttribute="top" secondItem="2mu-6Y-8Aw" secondAttribute="bottom" constant="20" id="AAU-dy-Lro"/>
                            <constraint firstItem="4R5-63-ozv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="HAD-Ja-Ueb"/>
                            <constraint firstItem="Q2m-CC-Wfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I1f-fN-oC4"/>
                            <constraint firstItem="Q2m-CC-Wfa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="179" id="Ibf-3W-aze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdS-CM-geH" secondAttribute="bottom" id="JUe-0K-Uyi"/>
                            <constraint firstItem="2mu-6Y-8Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrR-J8-R6X"/>
                            <constraint firstItem="Q2m-CC-Wfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pxf-fa-XXX"/>
                            <constraint firstItem="JdS-CM-geH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vcm-9p-V9J"/>
                            <constraint firstItem="2mu-6Y-8Aw" firstAttribute="top" secondItem="lgh-dD-FW3" secondAttribute="bottom" constant="20" id="WWc-q7-6CP"/>
                            <constraint firstAttribute="trailing" secondItem="lgh-dD-FW3" secondAttribute="trailing" constant="40" id="aH1-Wr-BnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2m-CC-Wfa" secondAttribute="trailing" constant="20" id="c02-b2-Z7r"/>
                            <constraint firstItem="r2y-QW-3oV" firstAttribute="top" secondItem="Q2m-CC-Wfa" secondAttribute="bottom" constant="2" id="fPk-2t-Gii"/>
                            <constraint firstItem="JdS-CM-geH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFp-C9-qjK"/>
                            <constraint firstItem="lgh-dD-FW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ga2-UL-pV7"/>
                            <constraint firstItem="lgh-dD-FW3" firstAttribute="top" secondItem="r2y-QW-3oV" secondAttribute="bottom" constant="14" id="h7Y-Pb-hJe"/>
                            <constraint firstItem="lgh-dD-FW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6f-2E-Hno"/>
                            <constraint firstItem="r2y-QW-3oV" firstAttribute="trailing" secondItem="Q2m-CC-Wfa" secondAttribute="trailing" id="nbG-oP-i1R"/>
                            <constraint firstItem="r2y-QW-3oV" firstAttribute="leading" secondItem="Q2m-CC-Wfa" secondAttribute="leading" id="oAt-Zf-vj0"/>
                            <constraint firstAttribute="trailing" secondItem="JdS-CM-geH" secondAttribute="trailing" id="oqy-8f-weV"/>
                            <constraint firstAttribute="trailing" secondItem="2mu-6Y-8Aw" secondAttribute="trailing" constant="40" id="peg-eJ-he8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="lgh-dD-FW3" id="T5g-fE-gBB"/>
                        <outlet property="gLoginButton" destination="4R5-63-ozv" id="teX-O9-Ysr"/>
                        <outlet property="tLoginButton" destination="2mu-6Y-8Aw" id="zDU-d3-1jl"/>
                        <segue destination="YFQ-VQ-hit" kind="show" identifier="EventViewSegue" id="YTt-dj-Wc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Lg0-db-PbI">
            <objects>
                <viewController id="YFQ-VQ-hit" customClass="EventViewController" customModule="iOS_PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKK-yc-mD7"/>
                        <viewControllerLayoutGuide type="bottom" id="9PJ-rD-DBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvR-sG-KrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-UH-L2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSummaryTableViewCell" rowHeight="375" id="9U1-67-dZ5" customClass="EventSummaryTableViewCell" customModule="iOS_PartyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U1-67-dZ5" id="svQ-KP-lkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-Ad-fwx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VBL-Ad-fwx" secondAttribute="height" multiplier="16:9" id="RAK-Xo-dpr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VBL-Ad-fwx" secondAttribute="trailing" id="0wp-w6-elI"/>
                                                <constraint firstItem="VBL-Ad-fwx" firstAttribute="leading" secondItem="svQ-KP-lkz" secondAttribute="leading" id="lG8-ni-Jlk"/>
                                                <constraint firstItem="VBL-Ad-fwx" firstAttribute="top" secondItem="svQ-KP-lkz" secondAttribute="top" id="z5y-S9-abj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoView" destination="VBL-Ad-fwx" id="0mH-Ft-Gbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CcY-UH-L2e" secondAttribute="trailing" id="CEz-Jl-Kaw"/>
                            <constraint firstItem="9PJ-rD-DBe" firstAttribute="top" secondItem="CcY-UH-L2e" secondAttribute="bottom" id="eek-bx-YOu"/>
                            <constraint firstItem="CcY-UH-L2e" firstAttribute="top" secondItem="lvR-sG-KrC" secondAttribute="top" id="jx7-d8-huJ"/>
                            <constraint firstItem="CcY-UH-L2e" firstAttribute="leading" secondItem="lvR-sG-KrC" secondAttribute="leading" id="sxp-P3-W00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="CcY-UH-L2e" id="byi-LC-4TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av6-Ky-zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="166"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="pPO-De-BIr">
            <objects>
                <viewController id="dFw-yK-uaL" customClass="EventDetailViewController" customModule="iOS_PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGv-zF-9ZV"/>
                        <viewControllerLayoutGuide type="bottom" id="XBI-Ov-zST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrx-4J-ic6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-OE-xvY">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-ew-p86">
                                        <rect key="frame" x="0.0" y="527" width="375" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="84" id="Qzz-JD-xoU" customClass="CommentsTableViewCell" customModule="iOS_PartyPlanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzz-JD-xoU" id="hwM-le-hu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-G0-ohr">
                                                            <rect key="frame" x="71" y="8" width="288" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-jZ-gVA">
                                                            <rect key="frame" x="71" y="31" width="296" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-Ub-d5e">
                                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentLabel" destination="0tf-jZ-gVA" id="FRl-N1-emQ"/>
                                                    <outlet property="userCommentLabel" destination="0tf-jZ-gVA" id="Pry-dQ-Wqy"/>
                                                    <outlet property="userImageView" destination="xdK-Ub-d5e" id="gNp-AZ-jFv"/>
                                                    <outlet property="userNameLabel" destination="eI0-G0-ohr" id="ujd-LA-rFK"/>
                                                    <outlet property="userProfileImageView" destination="xdK-Ub-d5e" id="YCR-O4-0Yx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dFw-yK-uaL" id="aCm-fG-1Y5"/>
                                            <outlet property="delegate" destination="dFw-yK-uaL" id="d7K-1j-9M2"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-6m-dxc">
                                        <rect key="frame" x="0.0" y="362" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHq-Pq-pSj">
                                            <size key="itemSize" width="126" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="Hl4-Vd-Rdu" customClass="MediaCollectionViewCell" customModule="iOS_PartyPlanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emf-wI-g3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="mediaImageView" destination="emf-wI-g3B" id="uEz-md-twD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="dFw-yK-uaL" id="1KH-sm-PTs"/>
                                            <outlet property="delegate" destination="dFw-yK-uaL" id="y3s-Cs-HpR"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-7z-4DT">
                                        <rect key="frame" x="0.0" y="750" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-zG-Dxg">
                                        <rect key="frame" x="321" y="750" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendNewComment:" destination="dFw-yK-uaL" eventType="touchUpInside" id="B9a-Jp-thf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRb-ew-p86" firstAttribute="leading" secondItem="LNq-OE-xvY" secondAttribute="leading" id="NwV-Db-sRE"/>
                                    <constraint firstAttribute="trailing" secondItem="wRb-ew-p86" secondAttribute="trailing" id="mX6-D0-UaY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-Rr-wAo">
                                <rect key="frame" x="1" y="22" width="375" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21N-0G-ibe">
                                        <rect key="frame" x="8" y="148" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-ej-v5D">
                                        <rect key="frame" x="254" y="148" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-vz-LVO">
                                        <rect key="frame" x="276" y="148" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-mV-r2d">
                                        <rect key="frame" x="296" y="148" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-qt-Q6h">
                                        <rect key="frame" x="71" y="148" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-yh-qM7">
                                        <rect key="frame" x="95" y="177" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-vl-Uzd">
                                        <rect key="frame" x="71" y="177" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-7r-d7Y">
                                        <rect key="frame" x="170" y="88" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5BX-Rr-wAo" secondAttribute="height" multiplier="16:9" id="blP-jl-XtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-gh-atV">
                                <rect key="frame" x="1" y="352" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-m0-KKr">
                                        <rect key="frame" x="15" y="6" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-Tv-pB6">
                                        <rect key="frame" x="321" y="1" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-DT-sSC">
                                <rect key="frame" x="1" y="232" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oge-V8-dse">
                                        <rect key="frame" x="8" y="31" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-b5-qtY">
                                        <rect key="frame" x="8" y="59" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-Vk-swe">
                                        <rect key="frame" x="8" y="89" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-vo-v2G">
                                        <rect key="frame" x="21" y="4" width="332" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-bO-hNQ">
                                        <rect key="frame" x="321" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-sq-fsU">
                                        <rect key="frame" x="321" y="51" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fon-cD-Se9">
                                        <rect key="frame" x="321" y="80" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-Ys-1WV">
                                        <rect key="frame" x="35" y="31" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Fy-hBi">
                                        <rect key="frame" x="35" y="56" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-CT-zrD">
                                        <rect key="frame" x="34" y="88" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BX-Rr-wAo" firstAttribute="width" secondItem="5BX-Rr-wAo" secondAttribute="height" multiplier="16:9" id="FcX-HP-YAn"/>
                            <constraint firstItem="5BX-Rr-wAo" firstAttribute="width" secondItem="5BX-Rr-wAo" secondAttribute="height" multiplier="16:9" id="Q2O-EM-NGq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="RSVPButton" destination="UfC-bO-hNQ" id="rqK-rv-U4Z"/>
                        <outlet property="addMediaButton" destination="7c0-Tv-pB6" id="ao5-Zx-Fez"/>
                        <outlet property="commentsTableView" destination="wRb-ew-p86" id="ZlL-dX-7pg"/>
                        <outlet property="eventDateTimeLabel" destination="v9g-Fy-hBi" id="C7S-md-Mdq"/>
                        <outlet property="eventDetailsLabel" destination="a6u-CT-zrD" id="eQG-ja-gyq"/>
                        <outlet property="eventNameLabel" destination="qNi-vo-v2G" id="bfX-w5-M8h"/>
                        <outlet property="eventPlaceLabel" destination="r4a-Ys-1WV" id="yz6-L2-trm"/>
                        <outlet property="firstGuestProfileImage" destination="xrA-ej-v5D" id="4Cr-3G-bIx"/>
                        <outlet property="giftsButton" destination="fon-cD-Se9" id="sJc-1n-2wY"/>
                        <outlet property="mediaCollectionView" destination="Vtd-6m-dxc" id="3xJ-3P-Cbw"/>
                        <outlet property="newCommentTextField" destination="yAb-7z-4DT" id="WUh-GA-RVQ"/>
                        <outlet property="secondGuestProfileImage" destination="Y9c-vz-LVO" id="azf-fu-bSF"/>
                        <outlet property="sendCommentButton" destination="hfD-zG-Dxg" id="Y1D-hA-lf9"/>
                        <outlet property="tasksButton" destination="sQa-sq-fsU" id="NHu-fQ-YlF"/>
                        <outlet property="thirdGuestProfileImage" destination="8Vn-mV-r2d" id="FFF-Cy-5Do"/>
                        <outlet property="userCityLabel" destination="gsF-yh-qM7" id="bss-ib-h61"/>
                        <outlet property="userNameLabel" destination="4ZO-qt-Q6h" id="9qD-IK-Bpg"/>
                        <outlet property="userProfileImageView" destination="21N-0G-ibe" id="bcd-iP-ydA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-Kd-ErK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogin" width="376" height="60"/>
        <image name="gLogin" width="373" height="60"/>
        <image name="loginPage" width="1920" height="1200"/>
        <image name="tLogin" width="366" height="62"/>
    </resources>
</document>
